{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["dom", "es2015", "esnext"],
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["jest"]
  }
}
